# AlfaJob

./: NLP_Bonus_Task.ipynb  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfajob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfajob/Activities/: ApplyCVActivity.java  (+8 more)
app/src/main/res/drawable/: bcg_add_comment.xml  bcg_button_login.xml  bcg_card.xml  bcg_edit_email.xml  bcg_linear_layout.xml  bcg_ll_applycv.xml  bcg_login_items.xml  bcg_search.xml  bcg_tab.xml  bcg_toolbar.xml  btn_ok.xml  btn_save.xml  btn_send.xml  btn_send_clicked.xml  btn_view.xml  ic_add_a_photo_24px_outlined.xml  ic_approve.xml  ic_approve_dialog.xml  ic_call.xml  ic_check_circle_24px_outlined.xml  ic_comment_24px.xml  ic_date_24px.xml  ic_delete.xml  ic_email.xml  ic_event_available_24px_outlined.xml  ic_home_24px_outlined.xml  ic_icon_search.xml  ic_job_title_24px.xml  ic_launcher_foreground.xml  ic_logo_alfabank3.xml  ic_logout.xml  ic_notifications_24px.xml  ic_notifications_on_24px.xml  ic_savefile.xml  ic_skills.xml  ic_star_24px_outlined.xml  ic_star_clciked_24px.xml  ic_vacancy.xml  rec_login.xml  rectheader.xml  (+5 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_apply_cv.xml  activity_comment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_vacancy.xml  activity_registration.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  dialog_approve.xml  dialog_star.xml  dialog_vacancy.xml  fragment_approved.xml  fragment_aproved_cv.xml  fragment_home.xml  fragment_home_user.xml  fragment_vacancies.xml  home_list.xml  list_item_appliedcv.xml  list_item_approved.xml  list_item_comment.xml  list_item_homeuser.xml  list_item_newcv.xml  list_item_users.xml  list_item_vacancy.xml  list_item_who_starred.xml  nav_header_home.xml  tab_appliedcv.xml  tab_newcv.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/alfajob/: ExampleUnitTest.java
(+33 files in other folders)
