<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bcg_card"
    android:id="@+id/appliedcv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="UI Designer"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_delete_appliedcv"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_skilss_appliedcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_skills_appliedcv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skills"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"/>

            <TextView
                android:id="@+id/tv_skills_appliedcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_italic"
                android:gravity="left|center_vertical"
                android:text="#illustrator#coreldraw"
                android:textColor="@color/colorTextNewCV"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_approve_appliedcv"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check_circle_24px_outlined"
            android:foregroundGravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email_newcv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_email_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_email_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="message"
            android:textColor="@color/colorTextNewCV"
            android:textSize="16sp"
            android:layout_weight="1"
           />

        <ImageView
            android:id="@+id/iv_phone_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_phone_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Call"
            android:textColor="@color/colorTextNewCV"
            android:textSize="16sp"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_star_appliedcv"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_24px_outlined"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_starcount_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="0"
            android:textColor="@color/colorTextNewCV"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/iv_comment_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_24px"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_commentcount_appliedcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="0"
            android:textColor="@color/colorTextNewCV"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_view_appliedcv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/btn_view"
            android:fontFamily="@font/roboto_medium"
            android:text="VIEW"
            android:textColor="@color/colorWhite" />

    </LinearLayout>





</LinearLayout>