<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_date_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bcg_add_comment"
    android:orientation="vertical"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_image_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/civ_profile_image_comment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Username"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_comment_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:maxLines="5"
            android:text="Username"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_comment_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto"
            android:text="31/07/2019"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>